{
  "name": "historical-knowledge",
  "version": "1.0.0",
  "scripts": {
    "build": "npm @tailwindcss/cli -i ./input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
